# InvvardDev.IFTTT.NET

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  InvvardDev.Ifttt.Service.Api.sln  InvvardDev.Ifttt.sln  LICENSE  LICENSE.md  New Text Document.txt  README.md  nuget.config
sample/InvvardDev.Ifttt.Trigger.UpdatedNuget/: InvvardDev.Ifttt.Trigger.UpdatedNuget.csproj  InvvardDev.Ifttt.Trigger.UpdatedNuget.http  Program.cs  appsettings.Development.json  appsettings.json
sample/InvvardDev.Ifttt.Trigger.UpdatedNuget/Models/: WatchedNugetModel.cs  WatchedNugetTriggerFields.cs
sample/InvvardDev.Ifttt.Trigger.UpdatedNuget/Properties/: launchSettings.json
sample/InvvardDev.Ifttt.Trigger.UpdatedNuget/Triggers/: MyNewTrigger.cs  NugetPackageUpdatedTrigger.cs
samples/InvvardDev.Ifttt.Samples.Trigger/: InvvardDev.Ifttt.Samples.Trigger.ProjRef.csproj  InvvardDev.Ifttt.Samples.Trigger.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/InvvardDev.Ifttt.Samples.Trigger/Core/: TestSetup.cs
samples/InvvardDev.Ifttt.Samples.Trigger/Data/: IDataRepository.cs  NugetPackageRepository.cs
samples/InvvardDev.Ifttt.Samples.Trigger/Models/: ClientIftttOptions.cs  WatchedNugetTriggerData.cs  WatchedNugetTriggerFields.cs  WatchedNugetTriggerResponse.cs
samples/InvvardDev.Ifttt.Samples.Trigger/Resources/: nuget_package_db.json
samples/InvvardDev.Ifttt.Samples.Trigger/Triggers/: NugetPackageUpdatedTrigger.cs  RealTimeNotificationController.cs
samples/InvvardDev.Ifttt.Trigger.UpdatedNuget/: InvvardDev.Ifttt.Trigger.UpdatedNuget.csproj  Program.cs
samples/InvvardDev.Ifttt.Trigger.UpdatedNuget/Core/: TestSetup.cs
samples/InvvardDev.Ifttt.Trigger.UpdatedNuget/Models/: ClientIftttOptions.cs  WatchedNugetTriggerFields.cs
samples/InvvardDev.Ifttt.Trigger.UpdatedNuget/Triggers/: NugetPackageUpdatedTrigger.cs  RealTimeNotificationController.cs
src/: Directory.Build.props  InvvardDev.Ifttt.csproj  packages.lock.json
src/Authentication/: ServiceKeyMiddleware.cs
src/Configuration/: IftttConstants.cs  IftttOptions.cs  SnakeCaseNamingPolicy.cs
src/Contracts/: IAssemblyAccessor.cs  IAttributeLookup.cs  IIftttSetup.cs  IProcessorRepository.cs  IProcessorService.cs  ITestSetup.cs  ITrigger.cs  ITriggerHook.cs  ITriggerMapper.cs
src/Controllers/: StatusController.cs  TestSetupController.cs  TriggerController.cs
src/Extensions/: AllowResolvingKeyedServicesAsDictionary.cs  ProcessorKeyExtensions.cs  StringUtils.cs  TriggerFieldsMapper.cs
src/Hooks/: RealTimeNotificationWebHook.cs
src/Hosting/: DefaultIftttAppBuilder.cs  DefaultIftttServiceBuilder.cs  IftttServiceGenericHostExtensions.cs  IftttServiceHostingExtensions.cs  TriggerHostingExtensions.cs
src/Hosting/Builders/: DefaultIftttServiceBuilder.cs  IIftttAppBuilder.cs  IIftttServiceBuilder.cs
src/Hosting/Extensions/: CoreHostingExtensions.cs  SwaggerGenOptionsExtensions.cs  TriggerHostingExtensions.cs
src/Hosting/Middleware/: ServiceKeyMiddleware.cs
src/Hosting/Models/: IftttConstants.cs  IftttOptions.cs
src/InvvardDev.Ifttt.Core/: .nuspec  InvvardDev.Ifttt.Core.csproj  InvvardDev.Ifttt.Core.nuspec  packages.lock.json
src/InvvardDev.Ifttt.Core/Authentication/: ServiceKeyMiddleware.cs
src/InvvardDev.Ifttt.Core/Configuration/: IftttConstants.cs  IftttOptions.cs  SnakeCaseNamingPolicy.cs
src/InvvardDev.Ifttt.Core/Contracts/: IIftttSetup.cs  IRepository.cs  IServiceRepository.cs
src/InvvardDev.Ifttt.Core/Controllers/: StatusController.cs  TestSetupController.cs
src/InvvardDev.Ifttt.Core/Extensions/: AllowResolvingKeyedServicesAsDictionary.cs  ServiceCollectionExtensions.cs  StringUtils.cs
src/InvvardDev.Ifttt.Core/Hosting/: DefaultIftttAppBuilder.cs  DefaultIftttServiceBuilder.cs  IIftttAppBuilder.cs  IIftttServiceBuilder.cs  IftttServiceGenericHostExtensions.cs
src/InvvardDev.Ifttt.Core/Models/: IftttDataType.cs  Samples.cs  Source.cs  TopLevelBaseModel.cs  TopLevelErrorModel.cs  TopLevelMessageModel.cs  TriggerDataType.cs  User.cs
src/InvvardDev.Ifttt.Core/Services/: DataFieldsRepository.cs  DataRepository.cs  ProcessorRepository.cs  ServiceTestSetup.cs
src/InvvardDev.Ifttt.Service.Api.Core/: InvvardDev.Ifttt.Service.Api.Core.csproj
src/InvvardDev.Ifttt.Service.Api.Core/Authentication/: ServiceKeyMiddleware.cs
src/InvvardDev.Ifttt.Service.Api.Core/Configuration/: IftttConstants.cs  IftttOptions.cs
src/InvvardDev.Ifttt.Service.Api.Core/Controllers/: StatusController.cs  TestSetupController.cs
src/InvvardDev.Ifttt.Service.Api.Core/Extensions/: ServiceCollectionExtensions.cs
src/InvvardDev.Ifttt.Service.Api.Core/Models/: Source.cs  TopLevelBaseModel.cs  TopLevelErrorModel.cs  TopLevelMessageModel.cs  (+2 more)
src/InvvardDev.Ifttt.Service.Api.Trigger/: GlobalUsings.cs  InvvardDev.Ifttt.Service.Api.Trigger.csproj
src/InvvardDev.Ifttt.Shared/: InvvardDev.Ifttt.Shared.csproj  packages.lock.json
src/InvvardDev.Ifttt.Trigger/: .nuspec  InvvardDev.Ifttt.Trigger.csproj  InvvardDev.Ifttt.Trigger.nuspec  packages.lock.json
src/InvvardDev.Ifttt.Trigger.Models/: InvvardDev.Ifttt.Trigger.Models.csproj  RealTimeNotificationModel.cs  TriggerRequest.cs  packages.lock.json
src/Reflection/: AssemblyAccessor.cs  AttributeLookup.cs  TriggerAttributeLookup.cs  TriggerFieldsAttributeLookup.cs  TriggerMapper.cs
src/Services/: ProcessorRepository.cs  ProcessorService.cs  ServiceTestSetup.cs  TriggerAutoMapperService.cs  TriggerRepository.cs  TriggerService.cs
tests/: Directory.Build.props
tests/Invvard.Ifttt.ConsoleTest/: ClientIftttOptions.cs  IftttOptions.cs  Invvard.Ifttt.ConsoleTest.csproj  Program.cs  TestSetup.cs
tests/InvvardDev.Ifttt.Core.Tests/: InvvardDev.Ifttt.Core.Tests.csproj
tests/InvvardDev.Ifttt.Service.Api.Trigger.Tests/: InvvardDev.Ifttt.Service.Api.Trigger.Tests.csproj
tests/InvvardDev.Ifttt.TestFactories/: GlobalUsings.cs  IftttNetDataFactories.cs  InvvardDev.Ifttt.TestFactories.csproj
tests/InvvardDev.Ifttt.Tests/: GlobalUsings.cs  InvvardDev.Ifttt.Tests.csproj  Module.cs
tests/InvvardDev.Ifttt.Trigger.Tests/: InvvardDev.Ifttt.Trigger.Tests.csproj
(+208 files in other folders)
