<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**/*.csproj.DotSettings;packages.lock.json</DefaultItemExcludes>
    </PropertyGroup>

</Project>
