<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        
        <Title>IFTTT.NET Trigger package</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.extensions.dependencymodel" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InvvardDev.Ifttt.Trigger.Models\InvvardDev.Ifttt.Trigger.Models.csproj" />
    </ItemGroup>    
</Project>
