<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <Title>IFTTT.NET Core package</Title>
        <AssemblyName>InvvardDev.Ifttt.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvvardDev.Ifttt.Shared\InvvardDev.Ifttt.Shared.csproj" />
    </ItemGroup>

</Project>
