<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <LangVersion>12</LangVersion>
        
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <Title>IFTTT.NET Core package</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
    </ItemGroup>

</Project>
