<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InvvardDev.Ifttt.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="InvvardDev.Ifttt.Tests"/>
    </ItemGroup>

</Project>
