<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <OutputType>Library</OutputType>
        
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration) == 'Debug' ">
        <VersionSuffix>dev</VersionSuffix>
        <SymbolPackageOutputPath>$(SolutionDir)packages</SymbolPackageOutputPath>
        <PackageOutputPath>$(SolutionDir)packages</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Specs">
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>$(AssemblyName)</PackageId>

        <AssemblyName>InvvardDev.Ifttt</AssemblyName>
        <VersionPrefix>0.1.9</VersionPrefix>
        <PackageVersion>$(Version)</PackageVersion>

        <Title>IFTTT.NET package</Title>
        <Authors>Pierre Cavaroc</Authors>
        <Copyright>Copyright (c) Pierre Cavaroc 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Invvard/InvvardDev.IFTTT.NET</PackageProjectUrl>
        <PackageTags>ifttt triggers actions queries</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Invvard/InvvardDev.IFTTT.NET.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>
            Introducing IFTTT.NET, your C# toolkit for painless IFTTT integrations.
            Forget the boilerplate code and focus on your Trigger, Query, and Action logic.
            Simplify your development without the unnecessary fuss.
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**/*.csproj.DotSettings;packages.lock.json</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).TestFactories" />
    </ItemGroup>

</Project>
